<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Portfolio Website</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .portfolio-box {
        position: relative;
        width: 100%;
        max-width: 595px; /* A4 width */
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .portfolio-box img {
        width: 100%;
        height: auto;
      }

      .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .portfolio-box:hover .portfolio-layer {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Projects</a>
        <a href="index.html">Skills</a>
        <a href="internship.html">Internships</a>
        <a href="index.html">Certifications</a>
        <a href="index.html">Contact</a>
      </nav>
    </header>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">INTERN<span>SHIPS</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/SRIKHA.jpeg" alt="A4 Image 1">
          <div class="portfolio-layer4">
            <h4>Ismart Super Market</h4>
            <p>Online Groceries App for local super market.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/REGRET.png" alt="A4 Image 2">
          <div class="portfolio-layer4">
            <h4>Veer Organics</h4>
            <p>Online Organic Products App for local organic store.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class ="footer-text">
        <p>copyright &copy; 2024 by DMS VIKAS | All rights reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="internship.html"> <i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>
    
    <script src="js/script.js"></script>
  </body>
</html>
